plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id "org.openapi.generator" version "6.3.0"
}

android {
    namespace 'id.passage.android'
    compileSdk 33

    defaultConfig {
        minSdk 33
        targetSdk 33
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main {
            kotlin {
                srcDir("$projectDir/generated/src/main/kotlin")
            }
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "com.squareup.okhttp3:okhttp:4.10.0"
    implementation "com.squareup.moshi:moshi-kotlin:1.13.0"
    implementation "com.squareup.moshi:moshi-adapters:1.13.0"
    implementation("androidx.credentials:credentials:1.0.0-alpha03")
    implementation("androidx.credentials:credentials-play-services-auth:1.0.0-alpha03")
}

openApiGenerate {
    generatorName = "kotlin"
    remoteInputSpec = "https://api.swaggerhub.com/apis/passage_swagger/auth-gw/v1"
    outputDir = "$projectDir/generated".toString()
    apiPackage = "id.passage.android.api"
    modelPackage = "id.passage.android.model"
    configOptions = [
            useCoroutines: "true",
            "apiSuffix": "API",
            "packageName": "id.passage.client"
    ]
}
