# passage-android

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md   ISSUE_TEMPLATE.md   LICENSE  README.md  SECURITY.md   build.gradle  gradle.properties  settings.gradle
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/workflows/: create-release.yml  integration-tests.yml  ktlint.yml  publish-authentikit.yml  publish-flex.yml  publish.yml  test-ci.sh
authentikit/: README.md  build.gradle
authentikit/src/androidTest/java/id/passage/authentikit/: ExampleInstrumentedTest.kt  PasskeyEvaluationTests.kt
authentikit/src/main/java/id/passage/authentikit/: Authentikit.kt  AuthentikitException.kt  Passkey.kt
authentikit/src/test/java/id/passage/authentikit/: AuthentikitUnitTests.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
passage/: README.md  build.gradle  fix_generated_code.py  proguard-rules.pro
passage/src/androidTest/java/id/passage/android/: ChangeContactTests.kt  CurrentUserTests.kt  ExampleInstrumentedTest.kt  HostedTests.kt  IntegrationTestConfig.kt  MagicLinkTests.kt  MailosaurAPIClient.kt  MailosaurClient.kt  OIDCTests.kt  OneTimePasscodeTests.kt  PassageCurrentUserTests.kt  PassageHostedTests.kt  PassageMagicLinkTests.kt  PassageOneTimePasscodeTests.kt  PassageSocialTests.kt  SocialTests.kt  TokenStoreTests.kt
passage/src/androidTest/res/values/: strings.xml
passage/src/debug/: AndroidManifest.xml
passage/src/debug/java/id/passage/android/: TestActivity.kt
passage/src/debug/res/values/: strings.xml  styles.xml
passage/src/main/: AndroidManifest.xml
passage/src/main/java/id/passage/android/: App.kt  CurrentUser.kt  Hosted.kt  MagicLink.kt  OneTimePasscode.kt  Passage.kt  PassageAliases.kt  PassageApp.kt  PassageAuth.kt  PassageAuthFallback.kt  PassageAuthFallbackResult.kt  PassageCurrentUser.kt  PassageException.kt  PassageHosted.kt  PassageMagicLink.kt  PassageOIDC.kt  PassageOneTimePasscode.kt  PassagePasskey.kt  PassageSocial.kt  PassageStore.kt  PassageToken.kt  PassageTokenStore.kt  PassageUser.kt  Passkey.kt  PasskeyCreationOptions.kt  PasskeyUtils.kt  ResourceUtils.kt  Social.kt  Utils.kt
passage/src/main/java/id/passage/android/exceptions/: AddDevicePasskeyException.kt  AppInfoException.kt  CreateUserException.kt  CredentialParsingException.kt  FinishOIDCException.kt  FinishSocialAuthenticationException.kt  GetMagicLinkStatusException.kt  GetMetadataException.kt  HostedAuthorizationError.kt  LoginException.kt  LoginWithPasskeyException.kt  MagicLinkActivateException.kt  MagicLinkLoginException.kt  MagicLinkRegisterException.kt  NewLoginMagicLinkException.kt  NewLoginOneTimePasscodeException.kt  NewRegisterMagicLinkExtension.kt  NewRegisterOneTimePasscodeException.kt  OneTimePasscodeActivateException.kt  OneTimePasscodeLoginException.kt  OneTimePasscodeRegisterException.kt  PassageException.kt  PassageTokenException.kt  PassageUserException.kt  RegisterException.kt  RegisterWithPasskeyException.kt  UpdateMetadataException.kt  UserExistsException.kt  UserInfoException.kt
passage/src/main/java/id/passage/android/services/: PassageClientService.kt
passage/src/main/java/id/passage/android/utils/: HostedUtils.kt  PassageAliases.kt  PasskeyCreationOptions.kt  PasskeyUtils.kt  ResourceUtils.kt  SocialUtils.kt  StringUtils.kt  WebViewUtil.kt  WebViewUtils.kt
passage/src/main/res/values/: strings.xml
passage/src/test/java/id/passage/android/: ExampleUnitTest.kt
passageflex/: README.md  build.gradle  build.gradle.kts
passageflex/src/androidTest/java/id/passage/passageflex/: ExampleInstrumentedTest.kt  FlexServerMock.kt  FlexTestConfig.kt  PassageFlexTest.kt
passageflex/src/debug/: AndroidManifest.xml
passageflex/src/debug/java/id/passage/android/: TestActivity.kt
passageflex/src/debug/res/layout/: activity_test.xml
passageflex/src/debug/res/values/: strings.xml
passageflex/src/main/java/id/passage/passageflex/: AuthenticateException.kt  CredentialParsingException.kt  PassageFlex.kt  PassageFlexException.kt  PassageFlexPasskey.kt  PassagePasskeyAuthentication.kt  PasskeyUtils.kt  RegisterException.kt  Utils.kt
passageflex/src/main/java/id/passage/passageflex/exceptions/: AuthenticateException.kt  CredentialParsingException.kt  PassageFlexException.kt  RegisterException.kt
passageflex/src/main/java/id/passage/passageflex/models/: PasskeyCreationOptions.kt
passageflex/src/test/java/id/passage/passageflex/: ExampleUnitTest.kt
